[00:00.000]
[00:19.874] She wondered when the raindrops fell
[00:28.386] She wondered why her cheeks were wet
[00:37.137] And she entrusted a secret
[00:41.943] That I could not have kept
[00:46.961]
[00:55.157] I wonder where she is tonight
[01:03.874] And wonder why the dawn was so bright
[01:12.669] I couldn't contain it
[01:17.124] Sank into the pavement
[01:21.207]
[01:28.631] The sorrowful reunion
[01:32.610] Was inevitable
[01:36.968] Living an illusion, oh we were so compatible
[01:45.213] And I miss all the X and Os
[01:48.579] Do you regret the path you chose?
[01:54.808]
[02:14.453] He looks as if he knows the way
[02:23.154] So calm in his confliction
[02:31.911] Though I know there's a storm here
[02:36.417] Through his eyes I will hide my fear
[02:41.322]
[02:49.910] I wonder why he's so composed
[02:58.392] Though life seems to hand out troubles on a tray
[03:07.450] Well I can't escape it
[03:12.048] Hid down in the basement
[03:16.320]
[03:23.531] The sorrowful reunion
[03:27.714] Was inevitable
[03:31.859] Living an illusion, oh but we're so compatible
[03:40.108] And I miss all the X and Os
[03:43.550] Do you regret the path you chose
[03:50.505] With me?
[03:54.575]